\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مقایسه درونیابی لاگرانژ و اسپلاین مکعبی روی نقاط داده‌شده}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_interpolation}{{1}{2}{مقایسه درونیابی لاگرانژ و اسپلاین مکعبی روی نقاط داده‌شده}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار خطی مقایسه زمان اجرای الگوریتم‌ها بر حسب اندازه داده}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2_line_chart}{{2}{4}{نمودار خطی مقایسه زمان اجرای الگوریتم‌ها بر حسب اندازه داده}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار میله‌ای زمان اجرای الگوریتم‌ها به تفکیک اندازه داده}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2_bar_chart}{{3}{5}{نمودار میله‌ای زمان اجرای الگوریتم‌ها به تفکیک اندازه داده}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار جعبه‌ای پراکندگی زمان اجرای الگوریتم‌ها}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2_box_plot}{{4}{5}{نمودار جعبه‌ای پراکندگی زمان اجرای الگوریتم‌ها}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces چپ: مساحت زیر منحنی تابع. راست: مقایسه لگاریتمی خطای روش‌های انتگرال‌گیری}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:integration_plots}{{5}{9}{چپ: مساحت زیر منحنی تابع. راست: مقایسه لگاریتمی خطای روش‌های انتگرال‌گیری}{figure.caption.5}{}}
\gdef \@abspage@last{10}
