================================================================================
QUESTION 2: ANALYSIS RESULTS
================================================================================

PART A: Data Summary
--------------------------------------------------------------------------------
 Run time for different data size  Alg.1  Alg.2  Alg.3
                            100KB     50    200    100
                            200KB     55    220    200
                            300KB     60    240    300
                            400KB     65    260    400
                            500KB     70    280    500
                            600KB     75    300    600

Statistical Summary:
Algorithm  Mean  Median    Std Dev  Min  Max
    Alg.1  62.5    62.5   8.539126   50   75
    Alg.2 250.0   250.0  34.156503  200  300
    Alg.3 350.0   350.0 170.782513  100  600

PART C: Algorithm 2 Average (100KB-600KB)
--------------------------------------------------------------------------------
Average execution time: 250.00 ms
Number of data points: 6
Data range: 100KB to 600KB
