================================================================================
QUESTION 3: NUMERICAL INTEGRATION RESULTS
Function: f(x) = e^(x^2),  Interval: [0, 1]
================================================================================

Reference value (scipy quad): 1.462651745907

                        Method             Result        Abs Error
------------------------------------------------------------------
           Trapezoidal (n=128)       1.4626793974         2.77e-05
               Simpson (n=128)       1.4626517470         1.13e-09
        Gauss-Legendre (8 pts)       1.4626517459         1.02e-13
