================================================================================
QUESTION 2: ANALYSIS RESULTS
================================================================================

PART A: Data Summary
--------------------------------------------------------------------------------
 Run time for different data size  Alg.1  Alg.2  Alg.3
                            100KB     50    200    100
                            200KB     55    220    200
                            300KB     60    240    300
                            400KB     65    260    400
                            500KB     70    280    500
                            600KB     75    300    600
                            700KB     80    320    700

Statistical Summary:
Algorithm  Mean  Median  Std Dev  Min  Max
    Alg.1  65.0    65.0     10.0   50   80
    Alg.2 260.0   260.0     40.0  200  320
    Alg.3 400.0   400.0    200.0  100  700

PART C: Algorithm 2 Average (100KB-600KB)
--------------------------------------------------------------------------------
Average execution time: 250.00 ms
Number of data points: 6
Data range: 100KB to 600KB
